<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<header class="navigation-block">
<div class="navigation-panel">

    <p class="navigation-text">Navigation</p>
    <div class="square">
        <i class="fas fa-bars bars-icon"></i>
    </div>


    <menu class="responsive-block block-980">
        <li class="top-element"><a href="#" class="responsive-item">Pizza delivery</a></li>
        <li class="top-element"><a href="#" class="responsive-item">UA/UX Salads</a></li>
        <li class="top-element"><a href="#" class="responsive-item">Desserts</a></li>
        <li class="top-element"><a href="#" class="responsive-item">About Us</a></li>
        <li class="top-element"><a href="#" class="responsive-item">Contacts</a></li>
    </menu>

    <div class="pizza-logo"></div>
</div>



    <div class="logo-img">
        <div class="wrapper-logo-text">
            <p class="logo-text logo-padding">All we need is love.</p>
            <p class="logo-text">And pizza. Pizza is good</p>
            <p class="site-link">www.new-pizza.com</p>
        </div>
    </div>


    <div class="wrapper-offers">

        <div class="offers-pizza">
            <p class="offers-text">Pizza Delivery</p>
        </div>
            <a href="#">
            <div class="green-square">
                <div class="arrow"></div>
            </div>
            </a>

    </div>

    <div class="wrapper-offers">
        <div class="offers-pizza offers-ua">
            <p class="offers-text">UA/UX Salads</p>
        </div>
        <a href="#">
            <div class="green-square">
                <div class="arrow"></div>
            </div>
            </a>
    </div>

    <div class="wrapper-offers">
        <div class="offers-pizza offers-desert">
            <p class="offers-text">Desserts</p>
        </div>
        <a href="#" class="test">
            <div class="green-square">
                <div class="arrow"></div>
            </div>
        </a>
    </div>
    <div class="wrapper-offers-980">
        <div class="offers-pizza-980">
            <p class="offers-text">Pizza Delivery</p>
        </div>
        <div class="offers-pizza-980 wrapper-offers-salads980">
            <p class="offers-text ">UA/UX Salads</p>
        </div>
        <div class="offers-pizza-980 wrapper-offers-desert980">
            <p class="offers-text">Desserts</p>
        </div>
    </div>


</header>


<section class="main-block">
<div class="subtitle-block">
    <div class="subtitle-text-block">
    <p class="first-text">neque ero ullamcorper sed</p>
    <p class="second-text">Ultrices cursus sit amet placerat tortor</p>
    </div>
    <div class="menu-logo">

    </div>
</div>

    <div class="wrapper-menu-block">
        <div class="first-menu-block">
    <div class="wrapper-title">
        <p class="title-text">tincidunt at Mauris</p>
    </div>
    <div class="subtitle-wrapper">
        <p class="subtitle-text velit">id hendrerit velit quis</p>
        <div class="circle-img"></div>
    </div>

    <div class="first-menu-wrapper">
        <menu class="first-menu">
            <li class="item-name">· Lass aptent taciti <span class="price">&#36;1200</span></li>
            <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
            <li class="item-name">· Nec fermentum nibh<span class="price">&#36;1200</span></li>
            <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
            <li class="item-name">· Eu dolor accumsan pharetra<span class="price">&#36;1200</span></li>
            <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
            <li class="item-name">· Non duis dictum eros nec<span class="price">&#36;1200</span></li>
            <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
        </menu>


        <div class="subtitle-wrapper dolor-text">
            <p class="subtitle-text id-text">id dolor Pellentesque</p>
            <div class="glass-img"></div>
        </div>
        <menu class="first-menu">
            <li class="item-name">· Lass aptent taciti <span class="price">&#36;1200</span></li>
            <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
            <li class="item-name">· Nec fermentum nibh<span class="price">&#36;1200</span></li>
            <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
        </menu>
    </div>
</div>

        <div class="first-menu-block">
        <div class="wrapper-title wrapper-title2">
            <p class="title-text title-text2">vestibulum augue et</p>
        </div>
        <div class="subtitle-wrapper">
            <p class="subtitle-text augue-text">augue Proin eleifend</p>
            <div class="cup-img"></div>
        </div>

        <div class="first-menu-wrapper">
            <menu class="first-menu">
                <li class="item-name">· Lass aptent taciti <span class="price">&#36;1200</span></li>
                <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                <li class="item-name">· Nec fermentum nibh<span class="price">&#36;1200</span></li>
                <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                <li class="item-name">· Eu dolor accumsan pharetra<span class="price">&#36;1200</span></li>
                <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                <li class="item-name">· Non duis dictum eros nec<span class="price">&#36;1200</span></li>
                <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
            </menu>


            <div class="subtitle-wrapper dolor-text pharetra-block">
                <p class="subtitle-text pharetra-text">pharetra at sit amet sem</p>
                <div class="beer-img"></div>
            </div>
            <menu class="first-menu">
                <li class="item-name">· Lass aptent taciti <span class="price">&#36;1200</span></li>
                <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
                <li class="item-name">· Nec fermentum nibh<span class="price">&#36;1200</span></li>
                <li class="item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </li>
            </menu>
        </div>
    </div>

    </div>

</section>
<footer class="footer-block">
    <div class="footer-slogan"></div>
    <p class="footer-text-980">Best pizza from 2018 year.New UA/UX salads - not boring, only fun.</p>
    <p class="pizza-text">Best pizza from 2018 year.</p>
    <p class="new-text">New UA/UX salads - not boring, only fun.  </p>
</footer>
<script src="script.js"></script>
</body>
</html>